# version: "3.8"

# services:
#   app:
#     image: registry.digitalocean.com/puckcamp-backend/puckcamp-backend:your_image_tag
#     container_name: puck-backend
#     ports:
#       - "3000:3000"
#     env_file:
#       - .env
#     environment:
#       DOPPLER_TOKEN: "dp.st.prd.xkWKXWFGQHZoW0hC8cWGeWzNIrEDQXd29SGHnIL1qGP"
#     depends_on:
#       - postgres
#       - redis

#   nginx:
#     image: nginx:latest
#     container_name: nginx
#     ports:
#       - "80:80"
#     volumes:
#       - ./config/nginx.conf:/etc/nginx/nginx.conf
#     depends_on:
#       - app

#   postgres:
#     image: postgres:15
#     container_name: puck-postgres
#     restart: always
#     environment:
#       POSTGRES_USER: "hurby"
#       POSTGRES_PASSWORD: "H2Qurbanov"
#       POSTGRES_DB: "puckDB"
#     volumes:
#       - pgdata:/var/lib/postgresql/data
#     ports:
#       - "5432:5432"

#   redis:
#     image: redis:7
#     container_name: puck-redis
#     restart: always
#     ports:
#       - "6379:6379"
#     volumes:
#       - redisdata:/data

# volumes:
#   pgdata:
#   redisdata:
